<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Inter:wght@400;500;700&family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400&family=Roboto:wght@300;400;700&family=Staatliches&family=Titillium+Web:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* main color #087f5b */
      /* gray #343a40 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        width: 800px;
        margin: 100px auto;
        background: #087f5b;

        /* padding: 32px;
        padding-left: 86px; */
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(77, 84, 91, 0.226);
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #a3f7de;
      }
      .testimonial-job {
        font-size: 12px;
        color: #a3f7de;
      }
      /* btn */
      .btn {
        background: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        box-shadow: 0 8px 18px rgba(77, 84, 91, 0.53);
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 10px;
      }
      .dot {
        width: 12px;
        height: 12px;
        background: #fff;
        border-radius: 50%;
        border: 2px #087f5b solid;
      }
      .dot-selected {
        background: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
          veritatis illo odit iure, ipsam qui consectetur dolorum neque deleniti
          perspiciatis.""
        </p>
        <p class="testimonial-author">Maria de re</p>
        <p class="testimonial-job">Senior Product Manager</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <bitton class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </bitton>
      <div class="dots">
        <button class="dot dot-selected">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
