<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Inter:wght@400;500;700&family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400&family=Roboto:wght@300;400;700&family=Staatliches&family=Titillium+Web:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* main color #087f5b */
      /* gray #343a40 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
        /* border: #868e96 2px solid; */
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.113);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number {
        color: #bdc6ce;
      }
      .text {
      }
      .icon {
        width: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* open */
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Lorem ipsum dolor sit amet.</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi,
            dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eius nam rem doloribus harum omnis expedita dolore odio. Animi, quos
            similique.
          </p>
          <ul>
            <li class="list">
              Fdf gdgdf dfdfLorem ipsum dolor sit amet consectetur.
            </li>
            <li class="list">
              Qfdf dfdfd dfdf Lorem ipsum dolor sit amet consectetur.
            </li>
            <li class="list">
              Gsdfddfdf fdsfdfdfdf dfdfdf dfdf Lorem ipsum dolor sit amet
              consectetur.
            </li>
            <li class="list">Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">Lorem ipsum dolor sit amet.</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi,
            dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eius nam rem doloribus harum omnis expedita dolore odio. Animi, quos
            similique.
          </p>
          <ul>
            <li class="list">
              Fdf gdgdf dfdfLorem ipsum dolor sit amet consectetur.
            </li>
            <li class="list">
              Qfdf dfdfd dfdf Lorem ipsum dolor sit amet consectetur.
            </li>
            <li class="list">
              Gsdfddfdf fdsfdfdfdf dfdfdf dfdf Lorem ipsum dolor sit amet
              consectetur.
            </li>
            <li class="list">Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Lorem ipsum dolor sit amet.</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi,
            dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eius nam rem doloribus harum omnis expedita dolore odio. Animi, quos
            similique.
          </p>
          <ul>
            <li class="list">
              Fdf gdgdf dfdfLorem ipsum dolor sit amet consectetur.
            </li>
            <li class="list">
              Qfdf dfdfd dfdf Lorem ipsum dolor sit amet consectetur.
            </li>
            <li class="list">
              Gsdfddfdf fdsfdfdfdf dfdfdf dfdf Lorem ipsum dolor sit amet
              consectetur.
            </li>
            <li class="list">Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
