* {
  font-size: 14px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #444;
  font-family: sans-serif;
}
.container {
  width: 1000px;
  margin: 0 auto;
}
.header {
  color: coral;
  font-size: 2rem;
  text-transform: uppercase;
  font-style: italic;
  text-align: center;
  padding: 20px;
  background-color: #dddada;
}
nav a:link {
  margin: 10px;
  padding: 5px 10px;
  background: #a76363;
  display: inline-block;
  color: #f7f7f7;
  text-decoration: none;
}
nav a:hover {
  padding: 5px 12px;
  background: #a76363;
  text-decoration: underline;
}
.post {
  position: relative;
  /* float: left; */
  width: 100%;
}
.banner {
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;
}
h2 {
  font-size: 2rem;
  color: rgba(63, 131, 137, 0.559);
  margin-bottom: 20px;
  /* background: rgb(211, 221, 192); */
  position: relative;
}
h2::after {
  content: "TOP";
  background: rgb(237, 152, 5);
  font-size: 15px;
  display: inline-block;
  padding: 3px 5px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 0;
}
h3,
li {
  font-size: 1rem;
  color: cadetblue;
}
p {
  /* line-height: 2rem; */
}

aside {
  background: #f7f7f7;
  /* width: 500px; */
  /* margin-top: 20px; */
  border-top: 5px solid #50c1de;
  border-bottom: 5px solid #50c1de;
  /* float: right; */
  /* width: 300px; */
  padding: 10px;
}

aside li:first-child {
  font-weight: bold;
}

aside li:last-child {
  font-style: italic;
}
button {
  padding: 10px;
  font-size: 18px;
  position: absolute;
  bottom: 125px;
  right: -40px;
}
footer {
  margin-top: 220px;
  clear: both;
  display: block;
}
p::first-letter {
  font-size: 16px;
  font-style: normal;
}
.related-head {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* Flex */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.date {
  align-self: flex-end;
}
.flex-container {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}
aside {
  /* align-self: flex-start; */
  /* flex: 0 0 300px; */
}
.related-post {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
}
.related-author {
  font-weight: normal;
  font-size: 14px;
  font-style: italic;
}
.related-link:link {
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  font-style: normal;
  display: block;
  margin-bottom: 5px;
}

/* Grid */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.header {
  grid-column: 1/4;
}
.post {
  grid-column: 1/3;
}
footer {
  margin: 0;
  grid-column: 1/4;
  text-align: center;
}
aside {
  /* justify-self: start; */
  align-self: start;
}
